<수업 자료 4>
21페이지
1. 브랜드별로 인보이스 수는 각각 몇 개인가?

SELECT BRAND_CD, COUNT(*) AS INV_CNT
    FROM A_OUT_M
GROUP BY BRAND_CD
ORDER BY BRAND_CD
------------------------------------------------
SELECT COUNT(*) AS INV_CNT
   FROM A_OUT_M


2. 1001 브랜드의 주문에서 A 상품의 총 주문수량은 몇 개인가?

SELECT SUM(ORDER_QTY)
   FROM A_OUT_D
 WHERE BRAND_CD = '1001'
    AND ITEM_CD = 'A'


3. 1월 3일에 주문한 각 브랜드/상품별 총 주문수량은 몇 개인가?


=======================================================
22페이지
1. 주문마스터 표에 있는 모든 정보를 표시해 줘!
SELECT *
   FROM A_OUT_M

2. 주문디테일 표에 있는 모든 정보를 표시해 줘!
SELECT *
   FROM A_ITEM

3. 1월 3일에 주문한 주문마스터 정보를 표시해 줘!
SELECT *
   FROM A_OUT_M
WHERE OUTBOUND_DATE = 20230103

4. 1월 4일에 김민기가 주문한 주문마스터 정보를 표시해줘!
SELECT *
   FROM A_OUT_M
WHERE ORDER_NM = '김민기'
AND OUTBOUND_DATE = =20230104

5. A상품을 주문한 주문디테일 정보를 표시해 줘!
SELECT * 
   FROM A_OUT_D
WHERE ITEM_CD = 'A'

6. C상품을 3개 이상 주문한 주문디테일 정보를 표시해 줘!
SELECT *
   FROM A_OUT_D
WHERE ITEM_CD = 'C'
AND ORDER_QTY >= 3

7. 1001 브랜드가 보유하고 있는 상품마스터 정보를 표시해줘!
SELECT *
   FROM A_ITEM
WHERE BRAND_CD = '1001'

=====================================================
24페이지
1. 1월 3일 또는 1월 4일에 주문한 주문의 [브랜드], [인보이스], [주문자명]을 표시해 줘!
SELECT BRAND_CD, INVOICE_NO, ORDER_NM
   FROM A_OUT_M
WHERE OUTBOUD_DATE BETWEEN '2023-01-03' AND '2023-01-04'

SELECT BRAND_CD, INVOICE_NO, ORDER_NM
   FROM A_OUT_M
WHERE OUTBOUND_DATE IN ('2023-01-03', '2023-01-04')


2. 1001 브랜드에서 A상품 또는 B상품 또는 C상품을 3개
이상 주문한 주문의 [브랜드], [인보이스], [상품코드], 
[주문수량] 을 표시해 줘!
SELECT BRAND_CD, INVOICE_NO, ITEM_CD, ORDER_QTY
   FROM A_OUT_D
WHERE BRAND_CD = 1001
AND ITEM_CD = 'A'
OR ITEM_CD = 'B'
OR ITEM_CD = 'C'
ORDER_QTY >= 3

SELECT BRAND_CD, INVOICE_NO, ITEM_CD, ORDER_QTY
   FROM A_OUT_D
WHERE BRAND_CD = '1001'
AND ITEM_CD IN ('A', 'B', 'C')
AND ORDER_QTY >= 3
===========================================================
25페이지
1. 1월 1일에서 1월 4일 사이의 주문 중에 윤현수 또는 김민
기라는 사람이 주문한 주문의 [브랜드], [인보이스], [출고
일자], [주문자]를 표시해 줘!
SELECT BRAND_CD, INVOICE_NO, OUTBOUND_DATE, ORDER_NM
   FROM A_OUT_M
WHERE OUTBOUND DATE BETWEEN '2023-01-01' AND '2023-01-04'
AND ORDER_NM IN ('윤현수', '김민기')

2. 인보이스 #01번부터 #05번 사이의 주문 중에 A상품 또
는 B 상품 또는 C상품을 3개 이상 주문한 주문의 [브랜
드], [인보이스], [상품코드], [주문수량]을 표시해 줘!
SELECT BRAND_CD, INVOICE_NO, ITEM_CD, ORDER_QTY
  FROM A_OUT_D
WHERE INVOICE_NO BETWEEN '#01' AND '#05'
AND ITEM_CD IN ('B', 'C')
AND ORDER_QTY >= 3
============================================================
26페이지
1. 인보이스 #01번부터 #05번 사이의 주문 중에 전씨 또는
권씨 성을 가진 사람이 주문한 주문의 [브랜드], [인보이
스], [출고일자], [주문자]를 표시해 줘!
SELECT BRAND_CD, INVOICE_NO, OUTBOUND_DATE, ORDER_NM
   FROM A_OUT_M
WHERE INVOICE_NO BETWEEN '#01' AND '#05'
AND ORDER_NM LIKE '전%' 
OR ORDER_NM LIKE '권%'

AND (ORDER_NM LIKE '전%' OR ORDER_NM LIKE '권%')

2. 인보이스가 #0으로 시작하고 주문수량이 3이상인 주문의
[브랜드], [인보이스], [상품코드], [주문수량]을 표시해 줘!
SELECT BRAND_CD, INVOICE_NO, ITEM_CD, ORDER_QTY
   FROM A_OUT_D
WHERE INVOICE_NO LIKE '#0%'
AND ORDER_QTY >= '3'





